# metadata of our application
apiVersion: v2
version: 0.0.1        # This is the chart version
name: mysql
description: This is the helm chart of mysql
appVersion: "1.0.0"   # This is the application version

