#=====================================================================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: catalogue-config
  namespace: ecommerce
data:
  MONGO: "true"
  MONGO_URL: "mongodb://mongodb:27017/catalogue"