---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-ebs-dynamic-pvc
  namespace: ecommerce
spec:
  storageClassName: ecommerce-ebs-sc
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  
