#=====================================================================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: shipping-config
  namespace: ecommerce
data:
  CART_ENDPOINT: "cart:8080"
  DB_HOST: mysql